#规定-上班时间
time.onduty=09:00
#规定-下班时间
time.offduty=17:30
#不统计的人员名称
exclude.name=00001+00002+董万林
#打卡记录表-人名列
card.column.name=2
#打卡记录表-考勤日期列
card.column.attendate=3
#打卡记录表-上班时间列
card.column.onduty=5
#打卡记录表-下班时间列
card.column.offduty=6
#打开记录表-数据起始行
card.row.databegin=2
#考勤模板表-数据起始行
attend.row.databegin=5
#考勤模板表-人名列
attend.column.name=2
#考勤模板表-实出勤列
attend.column.days=7
#考勤模板表-备注列
attend.column.remark=16
